{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\src\\e23\\public\\assets\\graphics",
  "images": [
    {
      "name": "clickbar1.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar1.png",
      "folder": ""
    },
    {
      "name": "clickbar2.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar2.png",
      "folder": ""
    },
    {
      "name": "clickbar3.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar3.png",
      "folder": ""
    },
    {
      "name": "clickbar4.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar4.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "animated",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\src\\e23\\public\\assets\\graphics",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Square"
  }
}