{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\src\\e23\\public\\assets\\graphics",
  "images": [
    {
      "name": "2way-anim0003.png",
      "path": "D:/src/e23/public/assets/backgrounds/2way-anim0003.png",
      "folder": ""
    },
    {
      "name": "2way-anim0002.png",
      "path": "D:/src/e23/public/assets/backgrounds/2way-anim0002.png",
      "folder": ""
    },
    {
      "name": "2way-anim0001.png",
      "path": "D:/src/e23/public/assets/backgrounds/2way-anim0001.png",
      "folder": ""
    },
    {
      "name": "2way-anim0000.png",
      "path": "D:/src/e23/public/assets/backgrounds/2way-anim0000.png",
      "folder": ""
    },
    {
      "name": "clickbar0000.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar0000.png",
      "folder": ""
    },
    {
      "name": "clickbar0001.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar0001.png",
      "folder": ""
    },
    {
      "name": "clickbar0002.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar0002.png",
      "folder": ""
    },
    {
      "name": "clickbar0003.png",
      "path": "D:/src/e23/src/assets/graphics/animated/clickbar0003.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "animated",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\src\\e23\\public\\assets\\graphics",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}