{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\src\\e23\\public\\assets\\graphics",
  "images": [
    {
      "name": "begButton.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/begButton.png",
      "folder": ""
    },
    {
      "name": "crossMask.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/crossMask.png",
      "folder": ""
    },
    {
      "name": "eyeHint.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/eyeHint.png",
      "folder": ""
    },
    {
      "name": "eyeOff.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/eyeOff.png",
      "folder": ""
    },
    {
      "name": "eyeOn.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/eyeOn.png",
      "folder": ""
    },
    {
      "name": "fourPieceFrame.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/fourPieceFrame.png",
      "folder": ""
    },
    {
      "name": "fourPieceMask.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/fourPieceMask.png",
      "folder": ""
    },
    {
      "name": "fourPieceSelected.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/fourPieceSelected.png",
      "folder": ""
    },
    {
      "name": "music.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/music.png",
      "folder": ""
    },
    {
      "name": "planterMask.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/planterMask.png",
      "folder": ""
    },
    {
      "name": "playButton.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/playButton.png",
      "folder": ""
    },
    {
      "name": "rangerMask.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/rangerMask.png",
      "folder": ""
    },
    {
      "name": "rylandMask.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/rylandMask.png",
      "folder": ""
    },
    {
      "name": "smallKey-blank.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/smallKey-blank.png",
      "folder": ""
    },
    {
      "name": "sound.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/sound.png",
      "folder": ""
    },
    {
      "name": "spoiler panel.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/spoiler panel.png",
      "folder": ""
    },
    {
      "name": "spoilerMask.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/spoilerMask.png",
      "folder": ""
    },
    {
      "name": "startButton.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/startButton.png",
      "folder": ""
    },
    {
      "name": "toggleOff.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/toggleOff.png",
      "folder": ""
    },
    {
      "name": "toggleOn.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/toggleOn.png",
      "folder": ""
    },
    {
      "name": "twoway-buttonCenter-mask.png",
      "path": "D:/src/e23/src/assets/graphics/packed2/twoway-buttonCenter-mask.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "atlas2",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\src\\e23\\public\\assets\\graphics",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}