{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\src\\e23\\public\\assets\\graphics",
  "images": [
    {
      "name": "arrowDown.png",
      "path": "D:/src/e23/src/assets/packed/arrowDown.png",
      "folder": ""
    },
    {
      "name": "arrowLeft.png",
      "path": "D:/src/e23/src/assets/packed/arrowLeft.png",
      "folder": ""
    },
    {
      "name": "arrowRight.png",
      "path": "D:/src/e23/src/assets/packed/arrowRight.png",
      "folder": ""
    },
    {
      "name": "backFrontButton1.png",
      "path": "D:/src/e23/src/assets/packed/backFrontButton1.png",
      "folder": ""
    },
    {
      "name": "battMask.png",
      "path": "D:/src/e23/src/assets/packed/battMask.png",
      "folder": ""
    },
    {
      "name": "battOnFloor.png",
      "path": "D:/src/e23/src/assets/packed/battOnFloor.png",
      "folder": ""
    },
    {
      "name": "boxColorGreen.png",
      "path": "D:/src/e23/src/assets/packed/boxColorGreen.png",
      "folder": ""
    },
    {
      "name": "boxColorYellow.png",
      "path": "D:/src/e23/src/assets/packed/boxColorYellow.png",
      "folder": ""
    },
    {
      "name": "boxZot.png",
      "path": "D:/src/e23/src/assets/packed/boxZot.png",
      "folder": ""
    },
    {
      "name": "closeDonut.png",
      "path": "D:/src/e23/src/assets/packed/closeDonut.png",
      "folder": ""
    },
    {
      "name": "closeEmpty.png",
      "path": "D:/src/e23/src/assets/packed/closeEmpty.png",
      "folder": ""
    },
    {
      "name": "closeKey.png",
      "path": "D:/src/e23/src/assets/packed/closeKey.png",
      "folder": ""
    },
    {
      "name": "closePlate.png",
      "path": "D:/src/e23/src/assets/packed/closePlate.png",
      "folder": ""
    },
    {
      "name": "doorMask.png",
      "path": "D:/src/e23/src/assets/packed/doorMask.png",
      "folder": ""
    },
    {
      "name": "eyeOff.png",
      "path": "D:/src/e23/src/assets/packed/eyeOff.png",
      "folder": ""
    },
    {
      "name": "eyeOn.png",
      "path": "D:/src/e23/src/assets/packed/eyeOn.png",
      "folder": ""
    },
    {
      "name": "fail.png",
      "path": "D:/src/e23/src/assets/packed/fail.png",
      "folder": ""
    },
    {
      "name": "fiveBatt.png",
      "path": "D:/src/e23/src/assets/packed/fiveBatt.png",
      "folder": ""
    },
    {
      "name": "fiveMask.png",
      "path": "D:/src/e23/src/assets/packed/fiveMask.png",
      "folder": ""
    },
    {
      "name": "fiveOpen.png",
      "path": "D:/src/e23/src/assets/packed/fiveOpen.png",
      "folder": ""
    },
    {
      "name": "fourMask.png",
      "path": "D:/src/e23/src/assets/packed/fourMask.png",
      "folder": ""
    },
    {
      "name": "fourPieceFrame.png",
      "path": "D:/src/e23/public/assets/sprites/fourPieceFrame.png",
      "folder": ""
    },
    {
      "name": "fourPieceMask.png",
      "path": "D:/src/e23/public/assets/sprites/fourPieceMask.png",
      "folder": ""
    },
    {
      "name": "fourPieceSelected.png",
      "path": "D:/src/e23/public/assets/sprites/fourPieceSelected.png",
      "folder": ""
    },
    {
      "name": "fourSolved.png",
      "path": "D:/src/e23/src/assets/packed/fourSolved.png",
      "folder": ""
    },
    {
      "name": "hintMask.png",
      "path": "D:/src/e23/src/assets/packed/hintMask.png",
      "folder": ""
    },
    {
      "name": "icon - donut.png",
      "path": "D:/src/e23/src/assets/packed/icon - donut.png",
      "folder": ""
    },
    {
      "name": "icon - donutPlated.png",
      "path": "D:/src/e23/src/assets/packed/icon - donutPlated.png",
      "folder": ""
    },
    {
      "name": "icon - empty.png",
      "path": "D:/src/e23/src/assets/packed/icon - empty.png",
      "folder": ""
    },
    {
      "name": "icon - keyA.png",
      "path": "D:/src/e23/src/assets/packed/icon - keyA.png",
      "folder": ""
    },
    {
      "name": "icon - keyB.png",
      "path": "D:/src/e23/src/assets/packed/icon - keyB.png",
      "folder": ""
    },
    {
      "name": "icon - keyWhole.png",
      "path": "D:/src/e23/src/assets/packed/icon - keyWhole.png",
      "folder": ""
    },
    {
      "name": "icon - plate.png",
      "path": "D:/src/e23/src/assets/packed/icon - plate.png",
      "folder": ""
    },
    {
      "name": "icon - roach.png",
      "path": "D:/src/e23/src/assets/packed/icon - roach.png",
      "folder": ""
    },
    {
      "name": "icon - selected.png",
      "path": "D:/src/e23/src/assets/packed/icon - selected.png",
      "folder": ""
    },
    {
      "name": "iconBattery.png",
      "path": "D:/src/e23/src/assets/packed/iconBattery.png",
      "folder": ""
    },
    {
      "name": "iconZot.png",
      "path": "D:/src/e23/src/assets/packed/iconZot.png",
      "folder": ""
    },
    {
      "name": "interfaceClueCombine.png",
      "path": "D:/src/e23/src/assets/packed/interfaceClueCombine.png",
      "folder": ""
    },
    {
      "name": "interfaceClueSearch.png",
      "path": "D:/src/e23/src/assets/packed/interfaceClueSearch.png",
      "folder": ""
    },
    {
      "name": "inventory cells.png",
      "path": "D:/src/e23/src/assets/packed/inventory cells.png",
      "folder": ""
    },
    {
      "name": "keyMask.png",
      "path": "D:/src/e23/src/assets/packed/keyMask.png",
      "folder": ""
    },
    {
      "name": "object-maskC.png",
      "path": "D:/src/e23/src/assets/packed/object-maskC.png",
      "folder": ""
    },
    {
      "name": "plus - selected.png",
      "path": "D:/src/e23/src/assets/packed/plus - selected.png",
      "folder": ""
    },
    {
      "name": "plus - unselected.png",
      "path": "D:/src/e23/src/assets/packed/plus - unselected.png",
      "folder": ""
    },
    {
      "name": "pointer.png",
      "path": "D:/src/e23/src/assets/packed/pointer.png",
      "folder": ""
    },
    {
      "name": "pointerClicked.png",
      "path": "D:/src/e23/src/assets/packed/pointerClicked.png",
      "folder": ""
    },
    {
      "name": "tableDonut.png",
      "path": "D:/src/e23/src/assets/packed/tableDonut.png",
      "folder": ""
    },
    {
      "name": "tableEmpty.png",
      "path": "D:/src/e23/src/assets/packed/tableEmpty.png",
      "folder": ""
    },
    {
      "name": "tableKey.png",
      "path": "D:/src/e23/src/assets/packed/tableKey.png",
      "folder": ""
    },
    {
      "name": "tableMask.png",
      "path": "D:/src/e23/src/assets/packed/tableMask.png",
      "folder": ""
    },
    {
      "name": "tablePlate.png",
      "path": "D:/src/e23/src/assets/packed/tablePlate.png",
      "folder": ""
    },
    {
      "name": "takeMask.png",
      "path": "D:/src/e23/src/assets/packed/takeMask.png",
      "folder": ""
    },
    {
      "name": "topBottomButton.png",
      "path": "D:/src/e23/src/assets/packed/topBottomButton.png",
      "folder": ""
    },
    {
      "name": "zotBatteryMask.png",
      "path": "D:/src/e23/src/assets/packed/zotBatteryMask.png",
      "folder": ""
    },
    {
      "name": "zotBottomMask.png",
      "path": "D:/src/e23/src/assets/packed/zotBottomMask.png",
      "folder": ""
    },
    {
      "name": "zotDrawerMask.png",
      "path": "D:/src/e23/src/assets/packed/zotDrawerMask.png",
      "folder": ""
    },
    {
      "name": "zotPlaced.png",
      "path": "D:/src/e23/src/assets/packed/zotPlaced.png",
      "folder": ""
    },
    {
      "name": "zotPlacedFlipped.png",
      "path": "D:/src/e23/src/assets/packed/zotPlacedFlipped.png",
      "folder": ""
    },
    {
      "name": "zotState-empty.png",
      "path": "D:/src/e23/src/assets/packed/zotState-empty.png",
      "folder": ""
    },
    {
      "name": "zotState-green.png",
      "path": "D:/src/e23/src/assets/packed/zotState-green.png",
      "folder": ""
    },
    {
      "name": "zotState-key.png",
      "path": "D:/src/e23/src/assets/packed/zotState-key.png",
      "folder": ""
    },
    {
      "name": "zotState-off.png",
      "path": "D:/src/e23/src/assets/packed/zotState-off.png",
      "folder": ""
    },
    {
      "name": "zotState-yellow.png",
      "path": "D:/src/e23/src/assets/packed/zotState-yellow.png",
      "folder": ""
    },
    {
      "name": "zotStateFlipped-red.png",
      "path": "D:/src/e23/src/assets/packed/zotStateFlipped-red.png",
      "folder": ""
    },
    {
      "name": "zotStateFlipped-yellow.png",
      "path": "D:/src/e23/src/assets/packed/zotStateFlipped-yellow.png",
      "folder": ""
    },
    {
      "name": "zotTableMask.png",
      "path": "D:/src/e23/src/assets/packed/zotTableMask.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\src\\e23\\public\\assets\\graphics",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}