{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\src\\e23\\public\\assets\\graphics",
  "images": [
    {
      "name": "arrowDown.png",
      "path": "D:/src/e23/src/assets/packed/arrowDown.png",
      "folder": ""
    },
    {
      "name": "arrowLeft.png",
      "path": "D:/src/e23/src/assets/packed/arrowLeft.png",
      "folder": ""
    },
    {
      "name": "arrowRight.png",
      "path": "D:/src/e23/src/assets/packed/arrowRight.png",
      "folder": ""
    },
    {
      "name": "backFrontButton1.png",
      "path": "D:/src/e23/src/assets/packed/backFrontButton1.png",
      "folder": ""
    },
    {
      "name": "battMask.png",
      "path": "D:/src/e23/src/assets/packed/battMask.png",
      "folder": ""
    },
    {
      "name": "battOnFloor.png",
      "path": "D:/src/e23/src/assets/packed/battOnFloor.png",
      "folder": ""
    },
    {
      "name": "boxColorGreen.png",
      "path": "D:/src/e23/src/assets/packed/boxColorGreen.png",
      "folder": ""
    },
    {
      "name": "boxColorYellow.png",
      "path": "D:/src/e23/src/assets/packed/boxColorYellow.png",
      "folder": ""
    },
    {
      "name": "boxZot.png",
      "path": "D:/src/e23/src/assets/packed/boxZot.png",
      "folder": ""
    },
    {
      "name": "closeDonut.png",
      "path": "D:/src/e23/src/assets/packed/closeDonut.png",
      "folder": ""
    },
    {
      "name": "closeEmpty.png",
      "path": "D:/src/e23/src/assets/packed/closeEmpty.png",
      "folder": ""
    },
    {
      "name": "closeKey.png",
      "path": "D:/src/e23/src/assets/packed/closeKey.png",
      "folder": ""
    },
    {
      "name": "closePlate.png",
      "path": "D:/src/e23/src/assets/packed/closePlate.png",
      "folder": ""
    },
    {
      "name": "clue2 button stuck.png",
      "path": "D:/src/e23/src/assets/packed/clue2 button stuck.png",
      "folder": ""
    },
    {
      "name": "clue2-button-mask.png",
      "path": "D:/src/e23/src/assets/packed/clue2-button-mask.png",
      "folder": ""
    },
    {
      "name": "clue2-closed.png",
      "path": "D:/src/e23/src/assets/packed/clue2-closed.png",
      "folder": ""
    },
    {
      "name": "clue2-left.png",
      "path": "D:/src/e23/src/assets/packed/clue2-left.png",
      "folder": ""
    },
    {
      "name": "clue2-open.png",
      "path": "D:/src/e23/src/assets/packed/clue2-open.png",
      "folder": ""
    },
    {
      "name": "clue2-right.png",
      "path": "D:/src/e23/src/assets/packed/clue2-right.png",
      "folder": ""
    },
    {
      "name": "doorMask.png",
      "path": "D:/src/e23/src/assets/packed/doorMask.png",
      "folder": ""
    },
    {
      "name": "eyeOff.png",
      "path": "D:/src/e23/src/assets/packed/eyeOff.png",
      "folder": ""
    },
    {
      "name": "fail.png",
      "path": "D:/src/e23/src/assets/packed/fail.png",
      "folder": ""
    },
    {
      "name": "farZotPlaced.png",
      "path": "D:/src/e23/src/assets/packed/farZotPlaced.png",
      "folder": ""
    },
    {
      "name": "farZotPlacedReverse.png",
      "path": "D:/src/e23/src/assets/packed/farZotPlacedReverse.png",
      "folder": ""
    },
    {
      "name": "farZotPostit.png",
      "path": "D:/src/e23/src/assets/packed/farZotPostit.png",
      "folder": ""
    },
    {
      "name": "farzot-0.png",
      "path": "D:/src/e23/src/assets/packed/farzot-0.png",
      "folder": ""
    },
    {
      "name": "farzot-1.png",
      "path": "D:/src/e23/src/assets/packed/farzot-1.png",
      "folder": ""
    },
    {
      "name": "farzot-2.png",
      "path": "D:/src/e23/src/assets/packed/farzot-2.png",
      "folder": ""
    },
    {
      "name": "farzot-3.png",
      "path": "D:/src/e23/src/assets/packed/farzot-3.png",
      "folder": ""
    },
    {
      "name": "farzot-4.png",
      "path": "D:/src/e23/src/assets/packed/farzot-4.png",
      "folder": ""
    },
    {
      "name": "farzot-5.png",
      "path": "D:/src/e23/src/assets/packed/farzot-5.png",
      "folder": ""
    },
    {
      "name": "farzot-6.png",
      "path": "D:/src/e23/src/assets/packed/farzot-6.png",
      "folder": ""
    },
    {
      "name": "farzot-7.png",
      "path": "D:/src/e23/src/assets/packed/farzot-7.png",
      "folder": ""
    },
    {
      "name": "farzot-8.png",
      "path": "D:/src/e23/src/assets/packed/farzot-8.png",
      "folder": ""
    },
    {
      "name": "fiveBatt.png",
      "path": "D:/src/e23/src/assets/packed/fiveBatt.png",
      "folder": ""
    },
    {
      "name": "fiveMask.png",
      "path": "D:/src/e23/src/assets/packed/fiveMask.png",
      "folder": ""
    },
    {
      "name": "fiveOpen.png",
      "path": "D:/src/e23/src/assets/packed/fiveOpen.png",
      "folder": ""
    },
    {
      "name": "fivewordsBattery.png",
      "path": "D:/src/e23/src/assets/packed/fivewordsBattery.png",
      "folder": ""
    },
    {
      "name": "fivewordsCompartmentMask.png",
      "path": "D:/src/e23/src/assets/packed/fivewordsCompartmentMask.png",
      "folder": ""
    },
    {
      "name": "fivewordsEmpty.png",
      "path": "D:/src/e23/src/assets/packed/fivewordsEmpty.png",
      "folder": ""
    },
    {
      "name": "fivewordsMask.png",
      "path": "D:/src/e23/src/assets/packed/fivewordsMask.png",
      "folder": ""
    },
    {
      "name": "fourPieceFrame.png",
      "path": "D:/src/e23/public/assets/sprites/fourPieceFrame.png",
      "folder": ""
    },
    {
      "name": "fourPieceMask.png",
      "path": "D:/src/e23/public/assets/sprites/fourPieceMask.png",
      "folder": ""
    },
    {
      "name": "fourPieceSelected.png",
      "path": "D:/src/e23/public/assets/sprites/fourPieceSelected.png",
      "folder": ""
    },
    {
      "name": "fourSolved_shock.png",
      "path": "D:/src/e23/src/assets/packed/fourSolved_shock.png",
      "folder": ""
    },
    {
      "name": "hintMask.png",
      "path": "D:/src/e23/src/assets/packed/hintMask.png",
      "folder": ""
    },
    {
      "name": "icon - donut.png",
      "path": "D:/src/e23/src/assets/packed/icon - donut.png",
      "folder": ""
    },
    {
      "name": "icon - donutPlated.png",
      "path": "D:/src/e23/src/assets/packed/icon - donutPlated.png",
      "folder": ""
    },
    {
      "name": "icon - empty.png",
      "path": "D:/src/e23/src/assets/packed/icon - empty.png",
      "folder": ""
    },
    {
      "name": "icon - keyA.png",
      "path": "D:/src/e23/src/assets/packed/icon - keyA.png",
      "folder": ""
    },
    {
      "name": "icon - keyB.png",
      "path": "D:/src/e23/src/assets/packed/icon - keyB.png",
      "folder": ""
    },
    {
      "name": "icon - keyWhole.png",
      "path": "D:/src/e23/src/assets/packed/icon - keyWhole.png",
      "folder": ""
    },
    {
      "name": "icon - plate.png",
      "path": "D:/src/e23/src/assets/packed/icon - plate.png",
      "folder": ""
    },
    {
      "name": "icon - postit2.png",
      "path": "D:/src/e23/src/assets/packed/icon - postit2.png",
      "folder": ""
    },
    {
      "name": "icon - red key.png",
      "path": "D:/src/e23/src/assets/packed/icon - red key.png",
      "folder": ""
    },
    {
      "name": "icon - red keyA.png",
      "path": "D:/src/e23/src/assets/packed/icon - red keyA.png",
      "folder": ""
    },
    {
      "name": "icon - red keyB.png",
      "path": "D:/src/e23/src/assets/packed/icon - red keyB.png",
      "folder": ""
    },
    {
      "name": "icon - roach.png",
      "path": "D:/src/e23/src/assets/packed/icon - roach.png",
      "folder": ""
    },
    {
      "name": "icon - selected.png",
      "path": "D:/src/e23/src/assets/packed/icon - selected.png",
      "folder": ""
    },
    {
      "name": "iconBattery.png",
      "path": "D:/src/e23/src/assets/packed/iconBattery.png",
      "folder": ""
    },
    {
      "name": "iconZot.png",
      "path": "D:/src/e23/src/assets/packed/iconZot.png",
      "folder": ""
    },
    {
      "name": "interfaceClueCombine.png",
      "path": "D:/src/e23/src/assets/packed/interfaceClueCombine.png",
      "folder": ""
    },
    {
      "name": "interfaceClueSearch.png",
      "path": "D:/src/e23/src/assets/packed/interfaceClueSearch.png",
      "folder": ""
    },
    {
      "name": "interfaceInspect.png",
      "path": "D:/src/e23/src/assets/packed/interfaceInspect.png",
      "folder": ""
    },
    {
      "name": "inventory cells.png",
      "path": "D:/src/e23/src/assets/packed/inventory cells.png",
      "folder": ""
    },
    {
      "name": "keyMask.png",
      "path": "D:/src/e23/src/assets/packed/keyMask.png",
      "folder": ""
    },
    {
      "name": "newFourMask.png",
      "path": "D:/src/e23/src/assets/packed/newFourMask.png",
      "folder": ""
    },
    {
      "name": "newFourSolved.png",
      "path": "D:/src/e23/src/assets/packed/newFourSolved.png",
      "folder": ""
    },
    {
      "name": "newzotBottomMask.png",
      "path": "D:/src/e23/src/assets/packed/newzotBottomMask.png",
      "folder": ""
    },
    {
      "name": "newzotDrawerMask.png",
      "path": "D:/src/e23/src/assets/packed/newzotDrawerMask.png",
      "folder": ""
    },
    {
      "name": "newzotPlaceMask.png",
      "path": "D:/src/e23/src/assets/packed/newzotPlaceMask.png",
      "folder": ""
    },
    {
      "name": "newzotPlaced.png",
      "path": "D:/src/e23/src/assets/packed/newzotPlaced.png",
      "folder": ""
    },
    {
      "name": "newzotPlacedFlipped.png",
      "path": "D:/src/e23/src/assets/packed/newzotPlacedFlipped.png",
      "folder": ""
    },
    {
      "name": "newzotState-empty.png",
      "path": "D:/src/e23/src/assets/packed/newzotState-empty.png",
      "folder": ""
    },
    {
      "name": "newzotState-green.png",
      "path": "D:/src/e23/src/assets/packed/newzotState-green.png",
      "folder": ""
    },
    {
      "name": "newzotState-key.png",
      "path": "D:/src/e23/src/assets/packed/newzotState-key.png",
      "folder": ""
    },
    {
      "name": "newzotState-yellow.png",
      "path": "D:/src/e23/src/assets/packed/newzotState-yellow.png",
      "folder": ""
    },
    {
      "name": "newzotStateFlipped-red.png",
      "path": "D:/src/e23/src/assets/packed/newzotStateFlipped-red.png",
      "folder": ""
    },
    {
      "name": "newzotStateFlipped-yellow.png",
      "path": "D:/src/e23/src/assets/packed/newzotStateFlipped-yellow.png",
      "folder": ""
    },
    {
      "name": "newzotTableMask.png",
      "path": "D:/src/e23/src/assets/packed/newzotTableMask.png",
      "folder": ""
    },
    {
      "name": "object-maskC.png",
      "path": "D:/src/e23/src/assets/packed/object-maskC.png",
      "folder": ""
    },
    {
      "name": "plus - selected.png",
      "path": "D:/src/e23/src/assets/packed/plus - selected.png",
      "folder": ""
    },
    {
      "name": "plus - unselected.png",
      "path": "D:/src/e23/src/assets/packed/plus - unselected.png",
      "folder": ""
    },
    {
      "name": "pointer3.png",
      "path": "D:/src/e23/src/assets/packed/pointer3.png",
      "folder": ""
    },
    {
      "name": "pointerClicked.png",
      "path": "D:/src/e23/src/assets/packed/pointerClicked.png",
      "folder": ""
    },
    {
      "name": "red key half.png",
      "path": "D:/src/e23/src/assets/packed/red key half.png",
      "folder": ""
    },
    {
      "name": "tableDonut.png",
      "path": "D:/src/e23/src/assets/packed/tableDonut.png",
      "folder": ""
    },
    {
      "name": "tableEmpty.png",
      "path": "D:/src/e23/src/assets/packed/tableEmpty.png",
      "folder": ""
    },
    {
      "name": "tableKey.png",
      "path": "D:/src/e23/src/assets/packed/tableKey.png",
      "folder": ""
    },
    {
      "name": "tableMask.png",
      "path": "D:/src/e23/src/assets/packed/tableMask.png",
      "folder": ""
    },
    {
      "name": "tablePlate.png",
      "path": "D:/src/e23/src/assets/packed/tablePlate.png",
      "folder": ""
    },
    {
      "name": "takeMask.png",
      "path": "D:/src/e23/src/assets/packed/takeMask.png",
      "folder": ""
    },
    {
      "name": "topBottomButton.png",
      "path": "D:/src/e23/src/assets/packed/topBottomButton.png",
      "folder": ""
    },
    {
      "name": "twoDoorMask.png",
      "path": "D:/src/e23/src/assets/packed/twoDoorMask.png",
      "folder": ""
    },
    {
      "name": "twoWaySolved.png",
      "path": "D:/src/e23/src/assets/packed/twoWaySolved.png",
      "folder": ""
    },
    {
      "name": "twoWaySolvedWest.png",
      "path": "D:/src/e23/src/assets/packed/twoWaySolvedWest.png",
      "folder": ""
    },
    {
      "name": "twoway-button-mask.png",
      "path": "D:/src/e23/src/assets/packed/twoway-button-mask.png",
      "folder": ""
    },
    {
      "name": "twoway-center.png",
      "path": "D:/src/e23/src/assets/packed/twoway-center.png",
      "folder": ""
    },
    {
      "name": "twoway-key.png",
      "path": "D:/src/e23/src/assets/packed/twoway-key.png",
      "folder": ""
    },
    {
      "name": "twoway-left.png",
      "path": "D:/src/e23/src/assets/packed/twoway-left.png",
      "folder": ""
    },
    {
      "name": "twoway-right.png",
      "path": "D:/src/e23/src/assets/packed/twoway-right.png",
      "folder": ""
    },
    {
      "name": "winner donutPlated.png",
      "path": "D:/src/e23/src/assets/packed/winner donutPlated.png",
      "folder": ""
    },
    {
      "name": "ytPlayButton.png",
      "path": "D:/src/e23/src/assets/packed/ytPlayButton.png",
      "folder": ""
    },
    {
      "name": "zotBatteryMask.png",
      "path": "D:/src/e23/src/assets/packed/zotBatteryMask.png",
      "folder": ""
    },
    {
      "name": "zotPostit2.png",
      "path": "D:/src/e23/src/assets/packed/zotPostit2.png",
      "folder": ""
    },
    {
      "name": "zotPostitFlipped2.png",
      "path": "D:/src/e23/src/assets/packed/zotPostitFlipped2.png",
      "folder": ""
    },
    {
      "name": "zotPostitMask.png",
      "path": "D:/src/e23/src/assets/packed/zotPostitMask.png",
      "folder": ""
    },
    {
      "name": "zotTableMask.png",
      "path": "D:/src/e23/src/assets/packed/zotTableMask.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\src\\e23\\public\\assets\\graphics",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "SmartArea"
  }
}